body {
  margin: 0;
  font-family: Karla, sans-serif;
  background-color: #0B2434;
  padding: 20px;
}

main {
  margin: auto;
  background-color: #f5f5f5;
  min-width: 400px;
  height: 400px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.instruction{
  max-width: 300px;
  font-family: Inter,sans-serif;
  font-weight: 400;
  color: #4A4E74;
  font-size: 14px;
  text-align: center;
  margin-top: -60px;
}

.dice-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  gap: 20px;
}

.dice {
  font-weight: 700;
  font-size: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  flex-wrap: wrap;
  gap: 4px;
}

.die-dots{
  background-color: black;
  border: 1px solid;
  width: 8px;
  height: 8px;
  border-radius: 5px;
}

.roll-button {
  width: 150px;
  height: 50px;
  color: white;
  background-color: #5035FF;
  border: none;
  border-radius: 5px;
  font-family: Karla,sans-serif;
  font-weight: 700;
  font-size: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.75));
  cursor: pointer;
}

header{
  width: 100%;
  /* border: 1px solid; */
  position: relative;
  text-align: center;
}

.switch-container{
  position: absolute;
  top: 35px;
  right: 10px;
  display: flex;
  gap: 5px;
  /* border: 1px solid; */
}

.switch-text{
  font-weight: 700;
  font-size: 12px;
}

.switch{
  background-color: black;
  width: 24px;
  border-radius: 8px;
  cursor: pointer;
}

.switch-left, .switch-right{
  width: 12px;
  height: 12px;
  border: 1px solid;
  background-color: white;
  border-radius: 8px;
  
}

.switch-right{
  margin-left: auto;
}